{
  "$schema": "../../../../node_modules/wrangler/config-schema.json",
  "name": "architect-lab-api",
  "main": "./src/index.ts",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ARCHITECT_PUBLIC_ORIGIN": "http://localhost:8787",
    "ARCHITECT_DEFAULT_ROOM_TITLE": "Untitled architecture",
    "ARCHITECT_FAKE_AI_STREAM_DELAY_MS": 180,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "RoomDurableObject",
      },
    ],
  },
  "kv_namespaces": [
    {
      "binding": "ARCHITECT_READ_MODELS",
      "id": "architect-lab-read-models",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "AI_JOBS",
        "queue": "architect-lab-ai-jobs",
      },
    ],
    "consumers": [
      {
        "queue": "architect-lab-ai-jobs",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDurableObject"],
    },
  ],
}
